#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

&mt { quick-tap-ms = <100>; };

&lt { quick-tap-ms = <100>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB         &kp Q       &kp W           &kp E        &kp R         &kp T        &mmv MOVE_UP     &kp Y        &kp U            &kp I         &kp O            &kp P               &kp BSPC
&td0            &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHIFT F  &kp G        &mmv MOVE_DOWN   &kp H        &mt RSHIFT J     &mt RCTRL K   &mt RIGHT_ALT L  &mt RGUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z       &kp X           &kp C        &kp V         &kp B        &mmv MOVE_LEFT   &kp N        &kp M            &kp COMMA     &kp DOT          &kp FSLH            &kp ESC
                            &kp K_MUTE      &lt 1 ESC    &lt 2 SPACE   &lt 3 TAB    &mmv MOVE_RIGHT  &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE
                                                                                    &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        MED {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                  &trans    &trans     &trans     &trans    &trans  &trans  &trans        &kp K_MUTE
                                                            &trans
            >;

            label = "MED";
        };

        NAV {
            bindings = <
&trans        &trans    &trans    &trans     &trans     &trans    &trans  &trans      &trans         &trans       &trans     &trans   &trans
&kp CAPSLOCK  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans
&trans        &trans    &trans    &trans     &trans     &trans    &trans  &kp INSERT  &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME   &kp END  &trans
                        &trans    &trans     &trans     &trans    &trans  &kp ENTER   &kp BACKSPACE  &kp DEL
                                                                  &trans
            >;

            label = "NAV";
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans          &trans            &trans        &trans           &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &mwh MOVE_LEFT  &mwh SCROLL_DOWN  &mwh MOVE_UP  &mwh MOVE_RIGHT  &trans  &trans
                  &trans    &trans     &trans     &trans    &trans  &mkp RCLK       &mkp LCLK         &mkp MCLK
                                                            &trans
            >;

            label = "MOUSE";
        };

        NUM {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &trans  &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp SEMI          &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BACKSLASH        &trans  &trans  &trans           &trans             &trans         &trans         &trans
                          &trans  &kp DOT  &kp N0  &kp MINUS            &trans  &trans  &trans           &trans
                                                                        &trans
            >;

            label = "NUM";
        };

        SYMBOL {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans           &trans     &trans         &trans    &trans
                        &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans           &trans
                                                                                                         &trans
            >;

            label = "SYMBOL";
        };

        Fn {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN    &none  &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK     &none  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &none  &none  &none      &none      &none     &none     &none
                &none   &none   &kp SPACE  &kp TAB            &none  &none  &none      &none
                                                              &none
            >;

            label = "FN";
        };
    };
};
